%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.300000in}{3.040559in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.300000in}{3.040559in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.040559in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466395in}{0.392045in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{0.392045in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{2.958743in}}%
\pgfpathlineto{\pgfqpoint{0.466395in}{2.958743in}}%
\pgfpathlineto{\pgfqpoint{0.466395in}{0.392045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467500in}{0.390559in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.790000in,height=2.567500in]{td_diagram_amb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826628in}{0.392045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826628in,y=0.315656in,,top]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585016in}{0.392045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585016in,y=0.315656in,,top]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343403in}{0.392045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343403in,y=0.315656in,,top]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.101790in}{0.392045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101790in,y=0.315656in,,top]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.860177in}{0.392045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.860177in,y=0.315656in,,top]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362362in,y=0.157364in,,top]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PRF [Hz]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{0.392045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=0.351899in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{0.712883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=0.672737in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{1.033720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=0.993574in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{1.354557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=1.314411in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{1.675394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=1.635248in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{1.996231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=1.956085in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{350}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{2.317069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=2.276923in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{2.637906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=2.597760in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{450}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466395in}{2.958743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212920in, y=2.918597in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.157364in,y=1.675394in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} Ground range [km]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466395in}{0.392045in}}{\pgfqpoint{3.791935in}{2.566698in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745893in}{0.392045in}}%
\pgfpathlineto{\pgfqpoint{2.745006in}{0.982386in}}%
\pgfpathlineto{\pgfqpoint{2.743562in}{1.572726in}}%
\pgfpathlineto{\pgfqpoint{2.741560in}{2.163067in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{2.753407in}}%
\pgfpathlineto{\pgfqpoint{2.737980in}{2.958743in}}%
\pgfpathlineto{\pgfqpoint{2.737980in}{2.958743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466395in}{0.392045in}}{\pgfqpoint{3.791935in}{2.566698in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260830in}{0.590502in}}%
\pgfpathlineto{\pgfqpoint{4.197909in}{0.602515in}}%
\pgfpathlineto{\pgfqpoint{4.119781in}{0.617915in}}%
\pgfpathlineto{\pgfqpoint{4.044313in}{0.633315in}}%
\pgfpathlineto{\pgfqpoint{3.971368in}{0.648715in}}%
\pgfpathlineto{\pgfqpoint{3.900821in}{0.664115in}}%
\pgfpathlineto{\pgfqpoint{3.832552in}{0.679515in}}%
\pgfpathlineto{\pgfqpoint{3.766452in}{0.694916in}}%
\pgfpathlineto{\pgfqpoint{3.702417in}{0.710316in}}%
\pgfpathlineto{\pgfqpoint{3.640349in}{0.725716in}}%
\pgfpathlineto{\pgfqpoint{3.580158in}{0.741116in}}%
\pgfpathlineto{\pgfqpoint{3.521758in}{0.756516in}}%
\pgfpathlineto{\pgfqpoint{3.465070in}{0.771917in}}%
\pgfpathlineto{\pgfqpoint{3.410018in}{0.787317in}}%
\pgfpathlineto{\pgfqpoint{3.356530in}{0.802717in}}%
\pgfpathlineto{\pgfqpoint{3.287532in}{0.823251in}}%
\pgfpathlineto{\pgfqpoint{3.221049in}{0.843784in}}%
\pgfpathlineto{\pgfqpoint{3.156944in}{0.864318in}}%
\pgfpathlineto{\pgfqpoint{3.095089in}{0.884851in}}%
\pgfpathlineto{\pgfqpoint{3.035366in}{0.905385in}}%
\pgfpathlineto{\pgfqpoint{2.977665in}{0.925918in}}%
\pgfpathlineto{\pgfqpoint{2.921883in}{0.946452in}}%
\pgfpathlineto{\pgfqpoint{2.867926in}{0.966986in}}%
\pgfpathlineto{\pgfqpoint{2.815703in}{0.987519in}}%
\pgfpathlineto{\pgfqpoint{2.765131in}{1.008053in}}%
\pgfpathlineto{\pgfqpoint{2.716132in}{1.028586in}}%
\pgfpathlineto{\pgfqpoint{2.668633in}{1.049120in}}%
\pgfpathlineto{\pgfqpoint{2.622566in}{1.069654in}}%
\pgfpathlineto{\pgfqpoint{2.577866in}{1.090187in}}%
\pgfpathlineto{\pgfqpoint{2.534472in}{1.110721in}}%
\pgfpathlineto{\pgfqpoint{2.492328in}{1.131254in}}%
\pgfpathlineto{\pgfqpoint{2.451380in}{1.151788in}}%
\pgfpathlineto{\pgfqpoint{2.411577in}{1.172321in}}%
\pgfpathlineto{\pgfqpoint{2.372873in}{1.192855in}}%
\pgfpathlineto{\pgfqpoint{2.335221in}{1.213389in}}%
\pgfpathlineto{\pgfqpoint{2.298580in}{1.233922in}}%
\pgfpathlineto{\pgfqpoint{2.262909in}{1.254456in}}%
\pgfpathlineto{\pgfqpoint{2.228170in}{1.274989in}}%
\pgfpathlineto{\pgfqpoint{2.194328in}{1.295523in}}%
\pgfpathlineto{\pgfqpoint{2.153233in}{1.321190in}}%
\pgfpathlineto{\pgfqpoint{2.113423in}{1.346857in}}%
\pgfpathlineto{\pgfqpoint{2.074837in}{1.372524in}}%
\pgfpathlineto{\pgfqpoint{2.037422in}{1.398191in}}%
\pgfpathlineto{\pgfqpoint{2.001125in}{1.423858in}}%
\pgfpathlineto{\pgfqpoint{1.965898in}{1.449525in}}%
\pgfpathlineto{\pgfqpoint{1.931693in}{1.475192in}}%
\pgfpathlineto{\pgfqpoint{1.898469in}{1.500859in}}%
\pgfpathlineto{\pgfqpoint{1.866185in}{1.526526in}}%
\pgfpathlineto{\pgfqpoint{1.834801in}{1.552193in}}%
\pgfpathlineto{\pgfqpoint{1.804281in}{1.577860in}}%
\pgfpathlineto{\pgfqpoint{1.774592in}{1.603527in}}%
\pgfpathlineto{\pgfqpoint{1.745701in}{1.629194in}}%
\pgfpathlineto{\pgfqpoint{1.717576in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{1.690188in}{1.680528in}}%
\pgfpathlineto{\pgfqpoint{1.663511in}{1.706195in}}%
\pgfpathlineto{\pgfqpoint{1.637517in}{1.731862in}}%
\pgfpathlineto{\pgfqpoint{1.607191in}{1.762662in}}%
\pgfpathlineto{\pgfqpoint{1.577773in}{1.793462in}}%
\pgfpathlineto{\pgfqpoint{1.549224in}{1.824263in}}%
\pgfpathlineto{\pgfqpoint{1.521508in}{1.855063in}}%
\pgfpathlineto{\pgfqpoint{1.494591in}{1.885863in}}%
\pgfpathlineto{\pgfqpoint{1.468440in}{1.916664in}}%
\pgfpathlineto{\pgfqpoint{1.443024in}{1.947464in}}%
\pgfpathlineto{\pgfqpoint{1.418315in}{1.978265in}}%
\pgfpathlineto{\pgfqpoint{1.394286in}{2.009065in}}%
\pgfpathlineto{\pgfqpoint{1.370910in}{2.039865in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{2.070666in}}%
\pgfpathlineto{\pgfqpoint{1.326020in}{2.101466in}}%
\pgfpathlineto{\pgfqpoint{1.300923in}{2.137400in}}%
\pgfpathlineto{\pgfqpoint{1.276586in}{2.173334in}}%
\pgfpathlineto{\pgfqpoint{1.252977in}{2.209267in}}%
\pgfpathlineto{\pgfqpoint{1.230067in}{2.245201in}}%
\pgfpathlineto{\pgfqpoint{1.207827in}{2.281135in}}%
\pgfpathlineto{\pgfqpoint{1.186231in}{2.317069in}}%
\pgfpathlineto{\pgfqpoint{1.165254in}{2.353002in}}%
\pgfpathlineto{\pgfqpoint{1.144871in}{2.388936in}}%
\pgfpathlineto{\pgfqpoint{1.125059in}{2.424870in}}%
\pgfpathlineto{\pgfqpoint{1.103090in}{2.465937in}}%
\pgfpathlineto{\pgfqpoint{1.081808in}{2.507004in}}%
\pgfpathlineto{\pgfqpoint{1.061185in}{2.548072in}}%
\pgfpathlineto{\pgfqpoint{1.041194in}{2.589139in}}%
\pgfpathlineto{\pgfqpoint{1.021809in}{2.630206in}}%
\pgfpathlineto{\pgfqpoint{1.003005in}{2.671273in}}%
\pgfpathlineto{\pgfqpoint{0.984759in}{2.712340in}}%
\pgfpathlineto{\pgfqpoint{0.964872in}{2.758541in}}%
\pgfpathlineto{\pgfqpoint{0.945635in}{2.804741in}}%
\pgfpathlineto{\pgfqpoint{0.927018in}{2.850942in}}%
\pgfpathlineto{\pgfqpoint{0.908996in}{2.897142in}}%
\pgfpathlineto{\pgfqpoint{0.891544in}{2.943343in}}%
\pgfpathlineto{\pgfqpoint{0.885849in}{2.958743in}}%
\pgfpathlineto{\pgfqpoint{0.885849in}{2.958743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466395in}{0.392045in}}{\pgfqpoint{3.791935in}{2.566698in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466395in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.504314in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.542233in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.580153in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.618072in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.655991in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.693911in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.731830in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.769749in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.807669in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.845588in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.883507in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.921427in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{0.997266in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.035185in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.073104in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.111024in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.148943in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.186862in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.224782in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.262701in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.300620in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.338540in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.376459in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.414378in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.452298in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.490217in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.528137in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.566056in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.603975in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.641895in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.679814in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.717733in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.755653in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.831491in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.869411in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.907330in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.945249in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{1.983169in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.021088in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.059007in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.096927in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.134846in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.172766in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.210685in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.248604in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.286524in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.324443in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.362362in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.400282in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.438201in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.476120in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.514040in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.551959in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.589878in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.627798in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.665717in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.703636in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.741556in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.779475in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.817395in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.855314in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.931153in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{2.969072in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.006991in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.044911in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.082830in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.120749in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.158669in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.196588in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.234507in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.272427in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.310346in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.348265in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.386185in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.424104in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.462024in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.499943in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.537862in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.575782in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.613701in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.651620in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.689540in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.727459in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.765378in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.803298in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.841217in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.879136in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.954975in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{3.992895in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{4.068733in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{4.106653in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{4.144572in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{4.182491in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{4.220411in}{2.187131in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{2.187131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466395in}{0.392045in}}{\pgfqpoint{3.791935in}{2.566698in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466395in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.504314in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.542233in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.580153in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.618072in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.655991in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.693911in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.731830in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.769749in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.807669in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.845588in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.883507in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.921427in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{0.997266in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.035185in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.073104in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.111024in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.148943in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.186862in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.224782in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.262701in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.300620in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.338540in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.376459in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.414378in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.452298in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.490217in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.528137in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.566056in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.603975in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.641895in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.679814in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.717733in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.755653in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.831491in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.869411in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.907330in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.945249in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{1.983169in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.021088in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.059007in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.096927in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.134846in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.172766in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.210685in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.248604in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.286524in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.324443in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.362362in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.400282in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.438201in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.476120in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.514040in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.551959in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.589878in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.627798in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.665717in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.703636in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.741556in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.779475in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.817395in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.855314in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.931153in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{2.969072in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.006991in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.044911in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.082830in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.120749in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.158669in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.196588in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.234507in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.272427in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.310346in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.348265in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.386185in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.424104in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.462024in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.499943in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.537862in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.575782in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.613701in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.651620in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.689540in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.727459in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.765378in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.803298in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.841217in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.879136in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.954975in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{3.992895in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{4.068733in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{4.106653in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{4.144572in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{4.182491in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{4.220411in}{0.945422in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{0.945422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466395in}{0.392045in}}{\pgfqpoint{3.791935in}{2.566698in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585016in}{1.460475in}}%
\pgfpathlineto{\pgfqpoint{1.585016in}{1.688347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466395in}{0.392045in}}%
\pgfpathlineto{\pgfqpoint{0.466395in}{2.958743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.258330in}{0.392045in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{2.958743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466395in}{0.392045in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{0.392045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466395in}{2.958743in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{2.958743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547381in}{0.449892in}}%
\pgfpathlineto{\pgfqpoint{1.875090in}{0.449892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.898229in}{0.449892in}}{\pgfqpoint{1.898229in}{0.473031in}}%
\pgfpathlineto{\pgfqpoint{1.898229in}{0.623897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.898229in}{0.647036in}}{\pgfqpoint{1.875090in}{0.647036in}}%
\pgfpathlineto{\pgfqpoint{0.547381in}{0.647036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.524242in}{0.647036in}}{\pgfqpoint{0.524242in}{0.623897in}}%
\pgfpathlineto{\pgfqpoint{0.524242in}{0.473031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.524242in}{0.449892in}}{\pgfqpoint{0.547381in}{0.449892in}}%
\pgfpathlineto{\pgfqpoint{0.547381in}{0.449892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570520in}{0.560265in}}%
\pgfpathlineto{\pgfqpoint{0.686214in}{0.560265in}}%
\pgfpathlineto{\pgfqpoint{0.801908in}{0.560265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894464in,y=0.519772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pd model validity}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
